# CSharp-Projects

./: README.md
Benchmark.NetDemo/: BenchmarkDotNertDemo.sln  README.md
Benchmark.NetDemo/BenchmarkDotNertDemo/: Demo.cs  Program.cs
ConsoleAppDemo/: ConsoleAppDemo.sln  README.md
DemoAPI/: DemoAPI.sln  README.md
DemoAPI/ConsoleApp.UI/: Program.cs
DemoAPI/DemoAPI/: DemoAPI.csproj  Program.cs
DemoAPI/DemoApi.IntegrartionTest/: DemoApi.IntegrartionTest.csproj  HealthCheckTests.cs
DemoAPI/DemoApi.UI/: Program.cs  _Imports.razor
DemoAPI/Flurl.ConsoleApp.UI/: Flurl.ConsoleApp.UI.csproj  Post.cs  Program.cs
DemoAPI/Flurll.Test/: Flurll.Test.csproj  UnitTest1.cs
DotNetCLIDemo/: CLIDemo.sln
DotNetCLIDemo/DemoApp/: DemoApp.csproj
EFCoreDemo/: EfcoreDemo.sln  README.md
EFCoreDemo/DataAccess/: DataAccess.csproj
EFCoreDemo/EfcoreDemo/: EfcoreDemo.csproj  Program.cs  appsettings.json
FastEndpoints/: README.md  Test.sln
FastEndpoints/Test/: Class.cs  Program.cs
GraphQLDemo/: GraphQlDemo.sln  README.md
GraphQLDemo/GraphQlDemo/: GraphQlDemo.csproj  Program.cs  WeatherForecast.cs
HumenizerDemo/: HumenizerDemo.sln  README.md
HumenizerDemo/HumenizerDemoApp/: Program.cs
Learning-winforms/: LearningWinForms.sln
Learning-winforms/LearningWinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LearningClassLibrary/: LearningClassLibrary.sln  README.md
LearningClassLibrary/DemoConsolApp/: Program.cs
LearningClassLibrary/DemoLibrary/: PersonProcessor.cs
MongoDbDemoApp/: MongoDbDemoApp.sln  README.md
MongoDbDemoApp/MongoDbDemo/: MongoCRUD.cs  MongoDbDemo.csproj  Person.cs  Program.cs
NUnitDemo/: NUnitDemo.sln  README.md
NUnitDemo/NUnitDemoConsolApp/: Program.cs  SimpleFunctions.cs
NUnitDemo/NUnitProject/: NUnitProject.csproj  SumTest.cs
OfficeIntegration/: OfficeIntegration.sln  README.md
OfficeIntegration/OfficeHelper/: OfficeHelperClass.cs
OfficeIntegration/OfficeIntegrationDemo/: OfficeIntegrationDemo.csproj
OfficeIntegration/OfficeIntegrationDemo/Controllers/: HomeController.cs
OfficeIntegration/OfficeIntegrationDemo/Models/: ErrorViewModel.cs  Person.cs
OfficeIntegration/OfficeIntegrationDemo/Properties/: launchSettings.json
OfficeIntegration/OfficeIntegrationDemo/Views/: _ViewImports.cshtml
OfficeIntegration/OfficeIntegrationDemo/Views/Home/: Index.cshtml
OfficeIntegration/OfficeIntegrationDemo/Views/Shared/: _Layout.cshtml
OfficeIntegration/OfficeIntegrationDemo/wwwroot/csv/: New Microsoft Excel Worksheet.csv  New Microsoft Excel Worksheet.xlsx
OfficeIntegration/OfficeIntegrationDemo/wwwroot/word/: temp.docx
TemplateMicrosoftAuthBlazorDemo-/: README.md  TemplateMicrosoftAuthDemo.sln
TemplateMicrosoftAuthBlazorDemo-/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
TemplateMicrosoftAuthBlazorDemo-/BlazorApp/Pages/: Counter.razor
TemplateMicrosoftAuthBlazorDemo-/BlazorApp/Properties/: launchSettings.json
TestContainerDemoApp/: README.md  TestContainerDemo.sln
TestContainerDemoApp/TestContainerDemo/: TestContainerDemo.sln
TimerDemo/: README.md  TimerDemo.sln
TimerDemo/TimerDermo.ConsoleUI/: Program.cs
WPFLearning/: README.md  WpfLearning.sln
WPFLearning/WpfLearning/: App.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  WpfLearning.csproj
WPFLearning/shopRestfullAPI/: WeatherForecast.cs
WPFMVVM/: README.md  WPFMVVMProject.sln
WPFMVVM/WPFUI/: App.xaml  Bootstraper.cs  WPFUI.csproj
grpcDemo/: README.md  grpcDemo.sln
grpcDemo/grpcClient/: Program.cs  grpcClient.csproj
minimalAPIDemo/: MinimalAPIDemo.sln  README.md
minimalAPIDemo/MinimalApiDemoApp/: Api.cs  Program.cs  appsettings.json
workerService-Demo/: README.md  WorkerServiceDemo.sln
workerService-Demo/WorkerServiceDemo/: Program.cs  Worker.cs  WorkerServiceDemo.csproj
xUnitDemo/: README.md  xUnitDemo.sln
xUnitDemo/Xunit.Tests/: CalculatorTests.cs  Xunit.Tests.csproj
(+66 files in other folders)
